(dl_cooling_edited
 (cool_prop_1 0
  (cool_prop_1-1 nil 3898958562
   ("" (skeep)
    (("" (dl-flatten)
      ((""
        (dl-diffghost "cnst(-k/2)" "cnst(0)" "G"
         "val(G)^2*(val(t)-cnst(A))=cnst(1)")
        (("1" (dl-inst "div_safe_re(cnst(1), val(t)^^(1/2))")
          (("1" (dl-diffcase "cnst(k) < cnst(0) AND cnst(A) = cnst(0)")
            (("1" (dl-Vb) (("1" (dl-assert) nil nil)) nil)
             ("2" (dl-diffinv)
              (("1" (grind :exclude "^^")
                (("1" (grind) nil nil)
                 ("2" (lemma "sqrt_hathat") (("2" (grind) nil nil))
                  nil))
                nil)
               ("2" (dl-assert) nil nil))
              nil))
            nil))
          nil)
         ("2" (dl-assert) nil nil) ("3" (dl-assert) nil nil))
        nil))
      nil))
    nil)
   ((gamma__471 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (Formulas type-eq-decl nil bool_expr dL)
    (DLAND const-decl "bool" bool_expr dL)
    (= const-decl "BoolExpr" bool_expr dL)
    (< const-decl "BoolExpr" bool_expr dL)
    (> const-decl "BoolExpr" bool_expr dL) (HP type-decl nil HP_adt dL)
    (ALLRUNS const-decl "bool" bool_expr dL)
    (ODEs type-eq-decl nil hp_def dL)
    (diff? adt-recognizer-decl "[HP -> boolean]" HP_adt dL)
    (DIFF adt-constructor-decl "[[ODEs, BoolExpr] -> (diff?)]" HP_adt
     dL)
    (DLBOOL const-decl "bool" bool_expr dL)
    (dl_impliesR formula-decl nil dynamic_logic dL)
    (delta__472 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (BoolExpr type-eq-decl nil hp_def dL)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (bijective? const-decl "bool" functions nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (TRUE const-decl "bool" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Environment type-eq-decl nil hp_def dL)
    (RealExpr type-eq-decl nil hp_def dL)
    (MapExpr type-eq-decl nil hp_def dL)
    (list type-decl nil list_adt nil)
    (mapexpr_inj const-decl "bool" hp_def dL)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (t const-decl "nat" dl_cooling_edited nil)
    (* const-decl "[T -> real]" real_fun_ops reals)
    (cnst const-decl "real" hp_def dL)
    (- const-decl "[T -> real]" real_fun_ops reals)
    (val const-decl "real" hp_def dL)
    (delta__474 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_andL formula-decl nil dynamic_logic dL)
    (gamma__473 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__476 skolem-const-decl "(cons?)" dl_cooling_edited nil)
    (gamma__475 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_moveL formula-decl nil dynamic_logic dL)
    (move_to_head const-decl "Formulas" dynamic_logic dL)
    (is_dlfnum const-decl "bool" dynamic_logic dL)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (length def-decl "nat" list_props nil)
    (move_to_head_rec def-decl "Formulas" dynamic_logic dL)
    (append def-decl "list[T]" list_props nil)
    (dl_existsrRf formula-decl nil dynamic_logic dL)
    (div_safe_re const-decl "RealExpr" differentiation dL)
    (^^ const-decl "RealExpr" differentiation dL)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (fresh_re_div_safe formula-decl nil fresh_props dL)
    (nzreal nonempty-type-eq-decl nil reals nil)
    (fresh_re_exp formula-decl nil fresh_props dL)
    (delta__480 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (gamma__479 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_composeb formula-decl nil dynamic_logic dL)
    (Substitution type-eq-decl nil substitution dL)
    (SUB const-decl "bool" substitution dL)
    (delta__482 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (gamma__481 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_assignb formula-decl nil dynamic_logic dL)
    (gamma__483 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__484 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_subf formula-decl nil dynamic_logic dL)
    (NQBool type-decl nil NQBool_adt dL)
    (nqb_normal? inductive-decl "bool" bool_expr dL)
    (NormNQBool type-eq-decl nil bool_expr dL)
    (nqb_to_be def-decl "BoolExpr" bool_expr dL)
    (normalize const-decl
     "{nnqbe: NormNQBool | nqb_to_be(nnqbe) = nqb_to_be(nqbe)}"
     bool_expr dL)
    (NQB_REL type-decl nil hp_def dL)
    (nqb_rel? adt-recognizer-decl "[NQBool -> boolean]" NQBool_adt dL)
    (NQB_rel adt-constructor-decl
     "[[NQB_REL, RealExpr, RealExpr] -> (nqb_rel?)]" NQBool_adt dL)
    (nqb_eq? adt-recognizer-decl "[NQB_REL -> boolean]" hp_def dL)
    (nqb_eq adt-constructor-decl "(nqb_eq?)" hp_def dL)
    (nqb_rel const-decl "BoolExpr" bool_expr dL)
    (dl_dI_dlTRUE formula-decl nil dynamic_logic dL)
    (gamma__494 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__495 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (nnqb__493 skolem-const-decl "{nnqbe: NormNQBool |
   nqb_to_be(nnqbe) =
    nqb_to_be(NQB_rel(nqb_eq, val(G) ^ 2 * (val(t) - cnst(A)), cnst(1)))}"
     dl_cooling_edited nil)
    (normalize_rec def-decl "{nnqbe: NormNQBool |
   FORALL (env: Environment):
     nqb_to_be(nnqbe)(env) = (pos IFF nqb_to_be(nqbe)(env))}" bool_expr
     dL)
    (SUB_DIFT const-decl "BoolExpr" differentiation dL)
    (DIFT def-decl "BoolExpr" differentiation dL)
    (max_var const-decl "nat" hp_def dL)
    (* const-decl "[T -> real]" real_fun_ops reals)
    (scal_function formula-decl nil real_fun_ops reals)
    (const_fun const-decl "[T -> real]" real_fun_ops reals)
    (dl_dift_mult formula-decl nil differentiation dL)
    (ddt def-decl "RealExpr" differentiation dL)
    (dl_derivable_up_minus formula-decl nil differentiation dL)
    (dl_derivable_up_val formula-decl nil differentiation dL)
    (dl_derivable_up_cnst formula-decl nil differentiation dL)
    (ddl_dom_upto? const-decl "bool" differentiation dL)
    (derivable_up? const-decl "bool" differentiation dL)
    (dl_derivable_up_pow formula-decl nil differentiation dL)
    (dl_dift_pow formula-decl nil differentiation dL)
    (dl_dift_val formula-decl nil differentiation dL)
    (<= const-decl "bool" reals nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (dl_dift_minus formula-decl nil differentiation dL)
    (dl_dift_const formula-decl nil differentiation dL)
    (derivable_M_nqbool? inductive-decl "bool" chain_rule_re dL)
    (diff_re_pow formula-decl nil diff_re_props dL)
    (diff_re_val formula-decl nil diff_re_props dL)
    (diff_re_diff formula-decl nil diff_re_props dL)
    (diff_re? const-decl "bool" chain_rule_re dL)
    (diff_re_prod formula-decl nil diff_re_props dL)
    (diff_re_cnst formula-decl nil diff_re_props dL)
    (same_var const-decl "bool" hp_def dL)
    (even_minus_odd_is_odd application-judgement "odd_int" integers
     nil)
    (FALSE const-decl "bool" booleans nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (sqrt_hathat formula-decl nil differentiation dL)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (posreal_div_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (Integral const-decl "real" integral_def analysis)
    (ln const-decl "real" ln_exp lnexp_fnd)
    (^^ const-decl "nnreal" expt lnexp_fnd)
    (expt const-decl "real" differentiation dL)
    (exp_0 formula-decl nil ln_exp lnexp_fnd)
    (nzreal_div_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (div_safe const-decl "real" reals_safe_ops reals)
    (for_it def-decl
     "{t: T | t = for_def(i, upto, a, ext2int(upfrom, upto, f))}"
     for_iterate structures)
    (for const-decl "T" for_iterate structures)
    (iterate_left const-decl "T" for_iterate structures)
    (expt def-decl "real" exponentiation nil)
    (^ const-decl "real" exponentiation nil)
    (\|- const-decl "bool" dynamic_logic dL)
    (gamma__499 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__500 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_true_and formula-decl nil bool_expr dL)
    (dl_V formula-decl nil dynamic_logic dL)
    (gamma__487 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__488 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (BV def-decl "list[nat]" bound_variables_def dL)
    (every adt-def-decl "boolean" list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (listn_0 name-judgement "listn(0)" vector_arithmetic mv_analysis)
    (fresh_be_and formula-decl nil fresh_props dL)
    (below type-eq-decl nil nat_types nil)
    (nth def-decl "T" list_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (< const-decl "bool" reals nil)
    (below type-eq-decl nil naturalnumbers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (dl_axiom formula-decl nil dynamic_logic dL)
    (delta__492 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (gamma__491 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_andR formula-decl nil dynamic_logic dL)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (delta__486 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (gamma__485 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_dC formula-decl nil dynamic_logic dL)
    (DLEXISTSRf const-decl "bool" bool_expr dL)
    (seq? adt-recognizer-decl "[HP -> boolean]" HP_adt dL)
    (SEQ adt-constructor-decl "[[HP, HP] -> (seq?)]" HP_adt dL)
    (assign? adt-recognizer-decl "[HP -> boolean]" HP_adt dL)
    (ASSIGN adt-constructor-decl "[Assigns -> (assign?)]" HP_adt dL)
    (+ const-decl "[T -> real]" real_fun_ops reals)
    (fresh_be_DLTRUE formula-decl nil fresh_props dL)
    (fresh_be_gt formula-decl nil fresh_props dL)
    (fresh_re_cnst formula-decl nil fresh_props dL)
    (fresh_re_prod formula-decl nil fresh_props dL)
    (fresh_re_val formula-decl nil fresh_props dL)
    (fresh_be_eq formula-decl nil fresh_props dL)
    (fresh_be_lt formula-decl nil fresh_props dL)
    (fresh_re_minus formula-decl nil fresh_props dL)
    (cont_re_cnst formula-decl nil continuity_re_props dL)
    (null_MapExprInj name-judgement "MapExprInj" hp_def dL)
    (minus_real_is_real application-judgement "real" reals nil)
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (cont_re? const-decl "bool" continuity_re_def dL)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (/= const-decl "boolean" notequal nil)
    (nznum nonempty-type-eq-decl nil number_fields nil)
    (/ const-decl "[numfield, nznum -> numfield]" number_fields nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (k skolem-const-decl "real" dl_cooling_edited nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (Assigns type-eq-decl nil hp_def dL)
    (fresh_li? inductive-decl "bool" hp_expr dL)
    (A skolem-const-decl "real" dl_cooling_edited nil)
    (G skolem-const-decl "odd_posnat" dl_cooling_edited nil)
    (fresh? const-decl "bool" hp_expr dL)
    (fresh? const-decl "bool" hp_expr dL)
    (fresh? def-decl "bool" bool_expr dL)
    (gamma__477 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__478 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (^ const-decl "[T -> real]" real_fun_ops reals)
    (dl_true_DDL formula-decl nil differentiation dL)
    (ddl_dom? const-decl "bool" differentiation dL)
    (dl_differential_ghost formula-decl nil dynamic_logic dL)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (posnat nonempty-type-eq-decl nil integers nil)
    (odd? const-decl "bool" integers nil)
    (odd_posnat nonempty-type-eq-decl nil naturalnumbers nil))
   shostak))
 (cool_prop_2 0
  (cool_prop_2-1 nil 3899550592
   ("" (skeep)
    (("" (dl-flatten)
      ((""
        (dl-diffghost "cnst(-k/2)" "cnst(0)" "G"
         "val(G)^2*(val(t)-cnst(A))>=cnst(1)")
        (("1" (dl-inst "div_safe_re(cnst(1), (val(t)-cnst(A))^^(1/2))")
          (("1" (hide -1)
            (("1" (dl-diffinv)
              (("1" (grind :exclude "^^")
                (("1" (grind) nil nil)
                 ("2" (lemma "sqrt_hathat") (("2" (grind) nil nil))
                  nil))
                nil)
               ("2" (dl-assert) nil nil))
              nil))
            nil))
          nil)
         ("2" (dl-assert) nil nil) ("3" (dl-axiom) nil nil))
        nil))
      nil))
    nil)
   ((gamma__451 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (Formulas type-eq-decl nil bool_expr dL)
    (DLAND const-decl "bool" bool_expr dL)
    (< const-decl "BoolExpr" bool_expr dL)
    (> const-decl "BoolExpr" bool_expr dL) (HP type-decl nil HP_adt dL)
    (ALLRUNS const-decl "bool" bool_expr dL)
    (ODEs type-eq-decl nil hp_def dL)
    (diff? adt-recognizer-decl "[HP -> boolean]" HP_adt dL)
    (DIFF adt-constructor-decl "[[ODEs, BoolExpr] -> (diff?)]" HP_adt
     dL)
    (DLBOOL const-decl "bool" bool_expr dL)
    (dl_impliesR formula-decl nil dynamic_logic dL)
    (delta__452 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (BoolExpr type-eq-decl nil hp_def dL)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (bijective? const-decl "bool" functions nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (TRUE const-decl "bool" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Environment type-eq-decl nil hp_def dL)
    (RealExpr type-eq-decl nil hp_def dL)
    (MapExpr type-eq-decl nil hp_def dL)
    (list type-decl nil list_adt nil)
    (mapexpr_inj const-decl "bool" hp_def dL)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (t const-decl "nat" dl_cooling_edited nil)
    (* const-decl "[T -> real]" real_fun_ops reals)
    (cnst const-decl "real" hp_def dL)
    (- const-decl "[T -> real]" real_fun_ops reals)
    (val const-decl "real" hp_def dL)
    (delta__454 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_andL formula-decl nil dynamic_logic dL)
    (gamma__453 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_axiom formula-decl nil dynamic_logic dL)
    (append def-decl "list[T]" list_props nil)
    (move_to_head_rec def-decl "Formulas" dynamic_logic dL)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (is_dlfnum const-decl "bool" dynamic_logic dL)
    (move_to_head const-decl "Formulas" dynamic_logic dL)
    (dl_moveL formula-decl nil dynamic_logic dL)
    (dl_existsrRf formula-decl nil dynamic_logic dL)
    (div_safe_re const-decl "RealExpr" differentiation dL)
    (^^ const-decl "RealExpr" differentiation dL)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (fresh_re_div_safe formula-decl nil fresh_props dL)
    (nzreal nonempty-type-eq-decl nil reals nil)
    (fresh_re_exp formula-decl nil fresh_props dL)
    (delta__458 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (gamma__457 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_composeb formula-decl nil dynamic_logic dL)
    (Substitution type-eq-decl nil substitution dL)
    (SUB const-decl "bool" substitution dL)
    (delta__460 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (gamma__459 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_assignb formula-decl nil dynamic_logic dL)
    (= const-decl "BoolExpr" bool_expr dL)
    (gamma__461 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__462 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_subf formula-decl nil dynamic_logic dL)
    (NQBool type-decl nil NQBool_adt dL)
    (nqb_normal? inductive-decl "bool" bool_expr dL)
    (NormNQBool type-eq-decl nil bool_expr dL)
    (nqb_to_be def-decl "BoolExpr" bool_expr dL)
    (normalize const-decl
     "{nnqbe: NormNQBool | nqb_to_be(nnqbe) = nqb_to_be(nqbe)}"
     bool_expr dL)
    (NQB_REL type-decl nil hp_def dL)
    (nqb_rel? adt-recognizer-decl "[NQBool -> boolean]" NQBool_adt dL)
    (NQB_rel adt-constructor-decl
     "[[NQB_REL, RealExpr, RealExpr] -> (nqb_rel?)]" NQBool_adt dL)
    (nqb_ge? adt-recognizer-decl "[NQB_REL -> boolean]" hp_def dL)
    (nqb_ge adt-constructor-decl "(nqb_ge?)" hp_def dL)
    (nqb_rel const-decl "BoolExpr" bool_expr dL)
    (dl_dI_dlTRUE formula-decl nil dynamic_logic dL)
    (gamma__464 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__465 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (nnqb__463 skolem-const-decl "{nnqbe: NormNQBool |
   nqb_to_be(nnqbe) =
    nqb_to_be(NQB_rel(nqb_ge, val(G) ^ 2 * (val(t) - cnst(A)), cnst(1)))}"
     dl_cooling_edited nil)
    (normalize_rec def-decl "{nnqbe: NormNQBool |
   FORALL (env: Environment):
     nqb_to_be(nnqbe)(env) = (pos IFF nqb_to_be(nqbe)(env))}" bool_expr
     dL)
    (SUB_DIFT const-decl "BoolExpr" differentiation dL)
    (DIFT def-decl "BoolExpr" differentiation dL)
    (max_var const-decl "nat" hp_def dL)
    (* const-decl "[T -> real]" real_fun_ops reals)
    (scal_function formula-decl nil real_fun_ops reals)
    (const_fun const-decl "[T -> real]" real_fun_ops reals)
    (dl_dift_mult formula-decl nil differentiation dL)
    (ddt def-decl "RealExpr" differentiation dL)
    (dl_derivable_up_minus formula-decl nil differentiation dL)
    (dl_derivable_up_val formula-decl nil differentiation dL)
    (dl_derivable_up_cnst formula-decl nil differentiation dL)
    (ddl_dom_upto? const-decl "bool" differentiation dL)
    (derivable_up? const-decl "bool" differentiation dL)
    (dl_derivable_up_pow formula-decl nil differentiation dL)
    (dl_dift_pow formula-decl nil differentiation dL)
    (dl_dift_val formula-decl nil differentiation dL)
    (<= const-decl "bool" reals nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (dl_dift_minus formula-decl nil differentiation dL)
    (dl_dift_const formula-decl nil differentiation dL)
    (derivable_M_nqbool? inductive-decl "bool" chain_rule_re dL)
    (diff_re_pow formula-decl nil diff_re_props dL)
    (diff_re_val formula-decl nil diff_re_props dL)
    (diff_re_diff formula-decl nil diff_re_props dL)
    (diff_re? const-decl "bool" chain_rule_re dL)
    (diff_re_prod formula-decl nil diff_re_props dL)
    (diff_re_cnst formula-decl nil diff_re_props dL)
    (same_var const-decl "bool" hp_def dL)
    (even_minus_odd_is_odd application-judgement "odd_int" integers
     nil)
    (FALSE const-decl "bool" booleans nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (sqrt_hathat formula-decl nil differentiation dL)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (posreal_div_posreal_is_posreal application-judgement "posreal"
     real_types nil)
    (Integral const-decl "real" integral_def analysis)
    (ln const-decl "real" ln_exp lnexp_fnd)
    (^^ const-decl "nnreal" expt lnexp_fnd)
    (expt const-decl "real" differentiation dL)
    (exp_0 formula-decl nil ln_exp lnexp_fnd)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (int_times_even_is_even application-judgement "even_int" integers
     nil)
    (nzreal_times_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil)
    (nzreal_div_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (length def-decl "nat" list_props nil)
    (nth def-decl "T" list_props nil)
    (div_safe const-decl "real" reals_safe_ops reals)
    (for_it def-decl
     "{t: T | t = for_def(i, upto, a, ext2int(upfrom, upto, f))}"
     for_iterate structures)
    (for const-decl "T" for_iterate structures)
    (iterate_left const-decl "T" for_iterate structures)
    (expt def-decl "real" exponentiation nil)
    (^ const-decl "real" exponentiation nil)
    (\|- const-decl "bool" dynamic_logic dL)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (delta__470 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (dl_trueL formula-decl nil dynamic_logic dL)
    (gamma__469 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (DLEXISTSRf const-decl "bool" bool_expr dL)
    (seq? adt-recognizer-decl "[HP -> boolean]" HP_adt dL)
    (SEQ adt-constructor-decl "[[HP, HP] -> (seq?)]" HP_adt dL)
    (assign? adt-recognizer-decl "[HP -> boolean]" HP_adt dL)
    (ASSIGN adt-constructor-decl "[Assigns -> (assign?)]" HP_adt dL)
    (+ const-decl "[T -> real]" real_fun_ops reals)
    (fresh_be_DLTRUE formula-decl nil fresh_props dL)
    (fresh_be_gt formula-decl nil fresh_props dL)
    (fresh_re_cnst formula-decl nil fresh_props dL)
    (fresh_re_prod formula-decl nil fresh_props dL)
    (fresh_re_val formula-decl nil fresh_props dL)
    (fresh_be_lt formula-decl nil fresh_props dL)
    (fresh_re_minus formula-decl nil fresh_props dL)
    (cont_re_cnst formula-decl nil continuity_re_props dL)
    (null_MapExprInj name-judgement "MapExprInj" hp_def dL)
    (minus_real_is_real application-judgement "real" reals nil)
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (cont_re? const-decl "bool" continuity_re_def dL)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (/= const-decl "boolean" notequal nil)
    (nznum nonempty-type-eq-decl nil number_fields nil)
    (/ const-decl "[numfield, nznum -> numfield]" number_fields nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (k skolem-const-decl "real" dl_cooling_edited nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (Assigns type-eq-decl nil hp_def dL)
    (fresh_li? inductive-decl "bool" hp_expr dL)
    (A skolem-const-decl "real" dl_cooling_edited nil)
    (G skolem-const-decl "odd_posnat" dl_cooling_edited nil)
    (fresh? const-decl "bool" hp_expr dL)
    (fresh? const-decl "bool" hp_expr dL)
    (fresh? def-decl "bool" bool_expr dL)
    (gamma__455 skolem-const-decl "(cons?[BoolExpr])" dl_cooling_edited
     nil)
    (delta__456 skolem-const-decl "(null?[BoolExpr])" dl_cooling_edited
     nil)
    (^ const-decl "[T -> real]" real_fun_ops reals)
    (>= const-decl "BoolExpr" bool_expr dL)
    (dl_true_DDL formula-decl nil differentiation dL)
    (ddl_dom? const-decl "bool" differentiation dL)
    (dl_differential_ghost formula-decl nil dynamic_logic dL)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (posnat nonempty-type-eq-decl nil integers nil)
    (odd? const-decl "bool" integers nil)
    (odd_posnat nonempty-type-eq-decl nil naturalnumbers nil))
   shostak)))

