%% TCCs associated with theory dl_pop_growth
%% This file was automatically generated by PVS, please **do not modify** by hand.
dl_pop_growth_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 17, column 9) for
	% (: (p, cnst(k) * val(p) * (cnst(1) - (val(p) / cnst(c)))) :)
	% expected type  ODEs
	  % untried
	dyn_TCC1: OBLIGATION
	FORALL (k: real, c: posreal):
	    mapexpr_inj((: (p,
	                    *[Environment]
	                        (*[Environment](cnst(k), val(p)),
	                         ((-[Environment])
	                              (cnst(1),
	                               (/[Environment](val(p), cnst(c))))))) :))

END dl_pop_growth_TCCS