;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jun 29 16:08:13 2023
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25757 58541 764857 0) (desktop . "208") "ncrespo1@LALAL0723040125" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Fira Code-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (scroll-bar-foreground . "white") (cursor-color . "#656565") (last-focus-update . t) (frameset--id . "CCDF-62F8-17B0-447E") (frameset--mini t) (height . 64) (width . 163) (modeline . t) (unsplittable) (left . 275) (top . 39) (icon-name) (visibility . t) (display . "LALAL0723040125") (explicit-name) (tool-bar-position . top)) ((min-height . 2) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 30) (min-pixel-width . 70) (min-pixel-height-ignore . 30) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 15) (min-pixel-width-safe . 14)) leaf (pixel-width . 1172) (pixel-height . 945) (total-width . 167) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (buffer "*dungeon*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 7686) (start . 5672)) (prev-buffers ("*Hanoi*" 1 137) ("dl_cooling.pvs" 1 205))) (((minibuffer . t) (fontsize . 0) (font . "-*-Fira Code-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (scroll-bar-foreground . "white") (environment) (last-focus-update) (frameset--id . "06ED-344F-2FC4-A1C9") (frameset--mini t . t) (height . 64) (width . 74) (modeline . t) (unsplittable) (left . 0) (top . 38) (icon-name) (visibility . t) (display . "LALAL0723040125") (explicit-name) (tool-bar-position . top)) ((min-height . 2) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 30) (min-pixel-width . 70) (min-pixel-height-ignore . 30) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 15) (min-pixel-width-safe . 14)) leaf (pixel-width . 549) (pixel-height . 945) (total-width . 78) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (buffer "dl_cooling.pvs" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 205) (start . 1)) (prev-buffers ("dl_cooling.pvs" 1 635) ("*Help*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("ghost" 0 5 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/src/dl_testing/" "~/pvs/PVS/nasalib/dL/examples/.#dl_diffghost_simple.pvs" "~/pvs/PVS/nasalib/dL/examples/" "~/pvs/" "~" "~/src/dl_testing/q"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/ncrespo1/src/dl_testing/dl_cooling.pvs"
  "dl_cooling.pvs"
  'pvs-mode
  nil
  205
  '(1095 nil)
  t
  nil
  '((buffer-display-time 25757 57898 458859 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1010 1012 1212 927 584 836 826 635 826 848 896 1378 927 873 524 205))))

(desktop-create-buffer 208
  "/Users/ncrespo1/.logseq/settings/logseq-google-fonts.json"
  "logseq-google-fonts.json"
  'js-mode
  nil
  473
  '(15 nil)
  nil
  nil
  '((buffer-display-time 25757 57508 549160 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (15 441 77 473))))

(desktop-create-buffer 208
  "/Users/ncrespo1/src/dl_testing/dl_diffghost_simple.pvs"
  "dl_diffghost_simple.pvs"
  'pvs-mode
  '(text-scale-mode)
  154
  '(119 nil)
  nil
  nil
  '((buffer-display-time 25757 57513 459742 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (83 193 183 227 178 186 229 183 229 135 236 202 203 221 231 154))))

(desktop-create-buffer 208
  "/Users/ncrespo1/pvs/PVS/nasalib/dL/examples/Glossary_Plaidypvs.pvs"
  "Glossary_Plaidypvs.pvs"
  'pvs-mode
  '(text-scale-mode)
  9573
  '(4093 nil)
  nil
  nil
  '((buffer-display-time 25757 56536 443598 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (8163 8142 9251 9504 9528 9283 9412 9572 9600 9489 9436 9489 9254 9281 9345 9993))))

(desktop-create-buffer 208
  "/Users/ncrespo1/pvs/PVS/nasalib/dL/examples/.#dl_diffghost_simple.pvs"
  ".#dl_diffghost_simple.pvs"
  'pvs-mode
  nil
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25757 56203 870722 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/ncrespo1/pvs/PVS/nasalib/dL/examples/dl_diffghost_simple.pvs"
  "dl_diffghost_simple.pvs"
  'pvs-mode
  nil
  119
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25757 56080 728282 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/ncrespo1/src/dl_testing/q"
  "q"
  'fundamental-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25757 53904 212669 0))
  '((mark-ring nil)))

