%% TCCs associated with theory dl_bang
%% This file was automatically generated by PVS, please **do not modify** by hand.
dl_bang_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 34, column 19) for
	% (: (x, val(v)), (t, cnst(1)) :)
	% expected type  ODEs
	  % untried
	dyn_TCC1: OBLIGATION
	mapexpr_inj((: (x, val(v)), (t, cnst(1)) :))
	
	% Subtype TCC generated (at line 36, column 52) for  (: (v, cnst(A)) :)
	% expected type  Assigns
	  % untried
	controller_TCC1: OBLIGATION
	mapexpr_inj((: (v, cnst(A)) :))
	
	% Subtype TCC generated (at line 36, column 78) for  (: (v, -cnst(A)) :)
	% expected type  Assigns
	  % untried
	controller_TCC2: OBLIGATION
	mapexpr_inj((: (v, -cnst(A)) :))
	
	% Subtype TCC generated (at line 44, column 40) for  (: (t, cnst(0)) :)
	% expected type  Assigns
	  % untried
	all_together_now_TCC1: OBLIGATION
	mapexpr_inj((: (t, cnst(0)) :))

END dl_bang_TCCS