{
 "dl_following.following_prop": [
  {
   "info": {
    "theory": "dl_following",
    "formula": "following_prop",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "9a02ac221582114174750970ff0b3f28c53e1b2acb0deb2b1163e95a4ee0538f"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "following_prop",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(dl-flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(dl-diffghost \"cnst(1/4)\" \"cnst(0)\" \"G\" \"val(G)^2*(val(xa)-val(xb))>=cnst(1)\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(dl-inst \"div_safe_re(cnst(1), (val(xa)-val(xb))^^(1/2))\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(grind :exclude \"^^\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(grind :exclude \"^^\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.1.1",
                "name": "(1.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(dl-diffghost \"cnst(1/4)\" \"cnst(0)\" \"G\" \"val(G)^2*(val(xa)-val(xb))>=cnst(1)\")",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(dl-assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(dl-assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "4",
        "name": "(4)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "4",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}