{
 "dl_cooling_edited.cool_prop_1": [
  {
   "info": {
    "theory": "dl_cooling_edited",
    "formula": "cool_prop_1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c4ea9f3b2989f05996beac872b93a79e9409874db2c76991a5d260beee978f4c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "cool_prop_1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(dl-flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(dl-diffghost \"cnst(-k/2)\" \"cnst(0)\" \"G\" \"val(G)^2*(val(t)-cnst(A))=cnst(1)\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(dl-inst \"div_safe_re(cnst(1), val(t)^^(1/2))\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(dl-diffcase \"cnst(k) < cnst(0) AND cnst(A) = cnst(0)\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(dl-Vb)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(dl-assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(dl-diffinv)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.2.1",
                "name": "(1.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.2.1",
                  "name": "(grind :exclude \"^^\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "1.2.1.1",
                    "name": "(1.2.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.2.1.1",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "1.2.1.2",
                    "name": "(1.2.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "1.2.1.2",
                      "name": "(lemma \"sqrt_hathat\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "1.2.1.2",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "1.2.2",
                "name": "(1.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.2.2",
                  "name": "(dl-assert)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(dl-assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(dl-assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "dl_cooling_edited.cool_prop_2": [
  {
   "info": {
    "theory": "dl_cooling_edited",
    "formula": "cool_prop_2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c4ea9f3b2989f05996beac872b93a79e9409874db2c76991a5d260beee978f4c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "cool_prop_2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(dl-flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(dl-diffghost \"cnst(-k/2)\" \"cnst(0)\" \"G\" \"val(G)^2*(val(t)-cnst(A))>=cnst(1)\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(dl-inst \"div_safe_re(cnst(1), (val(t)-cnst(A))^^(1/2))\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(hide -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(dl-diffinv)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(grind :exclude \"^^\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.1.1",
                "name": "(1.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "1.1.2",
                "name": "(1.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.2",
                  "name": "(lemma \"sqrt_hathat\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(dl-assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(dl-assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(dl-axiom)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}