/* Exported from KeYmaera X v5.0.2 */

Theorem "cooling"

Definitions
    Real a;
    Real k;
End.

ProgramVariables
    Real t;
    
End. 

Problem
    a = 0 & 
    t > 0 & 
    k < 0
    ->
    [{
        {t'= k*(t-a)}
        
    }]t > a

End.

Tactic "cooling: Proof"
implyR('R=="a()=0&t>0&k() < 0->[{t'=k()*(t-a())}]t>a()");
andL('L=="a()=0&t>0&k() < 0");
andL('L=="t>0&k() < 0");
allL2R('L=="a()=0");
dG("y'=-k()*y/2", "y^2*t=1", 'R=="[{t'=k()*(t-0)}]t>0");
existsRmon("t*y^2=1", 'R=="\exists y [{t'=k()*(t-0),y'=(-1)/2*k()*y+0}]y^2*t=1"); <(
  "Use":
    QE,
  "Show":
    dIRule('R=="[{t'=k()*(t-0),y'=(-1)/2*k()*y+0}]y^2*t=1"); <(
      "dI Init":
        QE,
      "dI Step":
        Dassignb('R=="[y':=(-1)/2*k()*y+0;][t':=k()*(t-0);]2*y^(2-1)*y'*t+y^2*t'=0");
        Dassignb('R=="[t':=k()*(t-0);]2*y^(2-1)*((-1)/2*k()*y+0)*t+y^2*t'=0");
        QE
    )
)
End.

End.