%%
% @theory: Example1e
% @author: nicolas
% @date: Wed, 08 Nov 2023 20:19:37 GMT
%%
Example1e: THEORY
  BEGIN 
    
  IMPORTING dL@top

  % velocity
  v: nat = 1

  % position
  x: nat = 2

  % acceleration
  a: nat = 3

  % buffer position
  bf: posreal = 4

  % end position
  E: posreal = 5

  vi: nat = 6

  prop_1 : LEMMA
    DLIMPLIES(val(x)<=cnst(bf) AND cnst(bf)>cnst(E) AND val(a)>cnst(0) AND val(v)>cnst(0),
      SOMERUNS(
        STAR(
          UNION(
            DIFF((: (x, val(v)), (v, val(a)) :), val(x)<=cnst(bf)),
            SEQ(
              SEQ(
                TEST(val(x)=cnst(bf)), 
                ASSIGN((:(vi, val(v)):))), 
              DIFF((: (x, val(v)), (v, (cnst(-1)*(val(vi)^cnst(2)))/(cnst(2)*(cnst(E)-cnst(bf)))) :), 
            val(x)>=cnst(bf))))),
    DLAND(val(x)=cnst(E), val(v)=cnst(0))))

END Example1e
