{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24160\viewh21860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs56 \cf0 iterated('R=="<\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0)");\
\
iterated('R=="x=E()&v=0|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>#<\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0)#");\
\
orR('R=="x=E()&v=0|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0))");\
\
iterated('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>#<\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0)#)");\
\
diamondOr('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0|#<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0))#)");\
\
diamondOr('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0))");\
\
orR('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0))");\
\
diamondOr('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0))");\
\
hideR('R=="x=E()&v=0");\
\
hideR('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)");\
\
orR('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)|<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0)");\
\
hideR('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}\}*>(x=E()&v=0)");\
\
choiced('R=="<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)");\
\
choiced('R=="<\{x'=v,v'=a&x<=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>#<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)#");\
\
orR('R=="<\{x'=v,v'=a&x<=bf()\}><\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(<\{x'=v,v'=a&x<=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0))");\
\
composed('R=="<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(<\{x'=v,v'=a&x<=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0))");\
\
hideR('R=="<?x=bf();vi:=v;><\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(<\{x'=v,v'=a&x<=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0))");\
\
choiced('R=="<\{x'=v,v'=a&x<=bf()\}>#<\{x'=v,v'=a&x<=bf()\}++\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)#");\
\
solve('R=="<\{x'=v,v'=a&x<=bf()\}>(<\{x'=v,v'=a&x<=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0))");\
\
existsR("(sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a", 'R=="\\exists t_ (t_>=0&\\forall s_ (0<=s_&s_<=t_->a*(s_^2/2)+v_1*s_+x_1<=bf())&\\forall v (v=a*t_+v_1->\\forall x (x=a*(t_^2/2)+v_1*t_+x_1-><\{x'=v,v'=a&x<=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0))))");\
\
andR('R=="(sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a>=0&\\forall s_ (0<=s_&s_<=(sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a->a*(s_^2/2)+v_1*s_+x_1<=bf())&\\forall v (v=a*((sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a)+v_1->\\forall x (x=a*(((sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a)^2/2)+v_1*((sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a)+x_1-><\{x'=v,v'=a&x<=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)))"); <(\
  "(sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a>=0":\
    todo,\
  "\\forall s_ (0<=s_&s_<=(sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a->a*(s_^2/2)+v_1*s_+x_1<=bf())&\\forall v (v=a*((sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a)+v_1->\\forall x (x=a*(((sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a)^2/2)+v_1*((sqrt(4*a*bf()-4*a*x_1+v_1^2)-v_1)/2*a)+x_1-><\{x'=v,v'=a&x<=bf()\}>(x=E()&v=0)|<\{?x=bf();vi:=v;\}\{x'=v,v'=-vi^2/(2*(E()-bf()))&x>=bf()\}>(x=E()&v=0)))":\
    todo\
)}